POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"test3@test.com",
    "password":"123456"
}


### signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email":"test3@test.com",
    "password":"123456"
}

### who am i
GET http://localhost:3000/auth/whoami
### get one user by id
GET http://localhost:3000/auth/2
### signout
POST http://localhost:3000/auth/signout
### get all users by email
GET http://localhost:3000/auth?email=test@test.com
###
DELETE http://localhost:3000/auth/1
###
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password":"test222222222222222222"
}
